[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=PongExample

[WINDOWS]
main="PongExample","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_ball_movement_8cs.html
_ball_movement_8cs_source.html
_example_class_8cs.html
_example_class_8cs_source.html
_extra-example.html
_f_p_s_8cs.html
_f_p_s_8cs_source.html
_math-example.html
_paddle_8cs.html
_paddle_8cs_source.html
annotated.html
class_ball_movement.html
class_example_class.html
class_f_p_s.html
class_math.html
class_paddle.html
classes.html
dir_1dcde7ea5adb4470e937f2f1c0036389.html
dir_7f2202f332a95df5c6e50699b596c7b9.html
dir_97d71e10d40891aefe860af68a8d9ea5.html
dir_b7568e80c0eb65df54ebd3d006b23e5e.html
dir_db18fc5b59b71647f21f3d49fd35b7b1.html
examples.html
files.html
functions.html
functions_enum.html
functions_func.html
functions_vars.html
globals.html
globals_type.html
hierarchy.html
index.html
struct_ball_movement_1_1_line_segment.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
